<?php

return [
    'accepted' => 'Pole :attribute musí být potvrzeno.',
    'accepted_if' => 'Pole :attribute musí být potvrzeno, pokud je :other :value.',
    'active_url' => 'Pole :attribute musí být platná URL adresa.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum :date nebo pozdější.',
    'alpha' => 'Pole :attribute smí obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute smí obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute smí obsahovat pouze písmena a číslice.',
    'any_of' => 'Pole :attribute je neplatné.',
    'array' => 'Pole :attribute musí být seznam.',
    'array_keys' => 'Pole :attribute smí obsahovat pouze klíče: :values.',
    'ascii' => 'Pole :attribute smí obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'base64' => 'Pole :attribute musí být platný řetězec v kódování Base64.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum :date nebo dřívější.',
    'between' => [
        'array' => 'Pole :attribute musí mít :min až :max položek.',
        'file' => 'Soubor :attribute musí mít :min až :max kB.',
        'numeric' => 'Pole :attribute musí být mezi :min a :max.',
        'string' => 'Pole :attribute musí mít :min až :max znaků.',
    ],
    'boolean' => 'Pole :attribute musí být ano, nebo ne.',
    'can' => 'Pole :attribute obsahuje nepovolenou hodnotu.',
    'confirmed' => 'Potvrzení pole :attribute se neshoduje.',
    'contains' => 'V poli :attribute chybí povinná hodnota.',
    'current_password' => 'Heslo není správné.',
    'date' => 'Pole :attribute musí být platné datum.',
    'date_equals' => 'Pole :attribute musí být datum :date.',
    'date_format' => 'Pole :attribute musí odpovídat formátu :format.',
    'decimal' => 'Pole :attribute musí mít :decimal desetinných míst.',
    'declined' => 'Pole :attribute musí být odmítnuto.',
    'declined_if' => 'Pole :attribute musí být odmítnuto, pokud je :other :value.',
    'different' => 'Pole :attribute a :other se musí lišit.',
    'digits' => 'Pole :attribute musí mít :digits číslic.',
    'digits_between' => 'Pole :attribute musí mít :min až :max číslic.',
    'dimensions' => 'Obrázek :attribute má neplatné rozměry.',
    'distinct' => 'Pole :attribute obsahuje duplicitní hodnotu.',
    'doesnt_contain' => 'Pole :attribute nesmí obsahovat žádnou z hodnot: :values.',
    'doesnt_end_with' => 'Pole :attribute nesmí končit žádnou z hodnot: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmí začínat žádnou z hodnot: :values.',
    'email' => 'Pole :attribute musí být platná e-mailová adresa.',
    'encoding' => 'Pole :attribute musí být v kódování :encoding.',
    'ends_with' => 'Pole :attribute musí končit jednou z hodnot: :values.',
    'enum' => 'Vybraná hodnota pole :attribute je neplatná.',
    'exists' => 'Vybraná hodnota pole :attribute je neplatná.',
    'extensions' => 'Soubor :attribute musí mít jednu z přípon: :values.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí být vyplněno.',
    'gt' => [
        'array' => 'Pole :attribute musí mít více než :value položek.',
        'file' => 'Soubor :attribute musí být větší než :value kB.',
        'numeric' => 'Pole :attribute musí být větší než :value.',
        'string' => 'Pole :attribute musí mít více než :value znaků.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí mít alespoň :value položek.',
        'file' => 'Soubor :attribute musí mít alespoň :value kB.',
        'numeric' => 'Pole :attribute musí být alespoň :value.',
        'string' => 'Pole :attribute musí mít alespoň :value znaků.',
    ],
    'hex_color' => 'Pole :attribute musí být platná hexadecimální barva.',
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Vybraná hodnota pole :attribute je neplatná.',
    'in_array' => 'Pole :attribute musí existovat v :other.',
    'in_array_keys' => 'Pole :attribute musí obsahovat alespoň jeden z klíčů: :values.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný JSON.',
    'list' => 'Pole :attribute musí být seznam.',
    'lowercase' => 'Pole :attribute musí být malými písmeny.',
    'lt' => [
        'array' => 'Pole :attribute musí mít méně než :value položek.',
        'file' => 'Soubor :attribute musí být menší než :value kB.',
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'string' => 'Pole :attribute musí mít méně než :value znaků.',
    ],
    'lte' => [
        'array' => 'Pole :attribute může mít nejvýše :value položek.',
        'file' => 'Soubor :attribute může mít nejvýše :value kB.',
        'numeric' => 'Pole :attribute může být nejvýše :value.',
        'string' => 'Pole :attribute může mít nejvýše :value znaků.',
    ],
    'mac_address' => 'Pole :attribute musí být platná MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute může mít nejvýše :max položek.',
        'file' => 'Soubor :attribute může mít nejvýše :max kB.',
        'numeric' => 'Pole :attribute může být nejvýše :max.',
        'string' => 'Pole :attribute může mít nejvýše :max znaků.',
    ],
    'max_digits' => 'Pole :attribute může mít nejvýše :max číslic.',
    'mimes' => 'Soubor :attribute musí být typu: :values.',
    'mimetypes' => 'Soubor :attribute musí být typu: :values.',
    'min' => [
        'array' => 'Vyberte alespoň :min položku v poli :attribute.',
        'file' => 'Soubor :attribute musí mít alespoň :min kB.',
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'string' => 'Pole :attribute musí mít alespoň :min znaků.',
    ],
    'min_digits' => 'Pole :attribute musí mít alespoň :min číslic.',
    'missing' => 'Pole :attribute nesmí být vyplněno.',
    'missing_if' => 'Pole :attribute nesmí být vyplněno, pokud je :other :value.',
    'missing_unless' => 'Pole :attribute nesmí být vyplněno, pokud :other není :value.',
    'missing_with' => 'Pole :attribute nesmí být vyplněno, pokud je vyplněno :values.',
    'missing_with_all' => 'Pole :attribute nesmí být vyplněno, pokud jsou vyplněna :values.',
    'multiple_of' => 'Pole :attribute musí být násobkem :value.',
    'not_in' => 'Vybraná hodnota pole :attribute je neplatná.',
    'not_regex' => 'Formát pole :attribute je neplatný.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'password' => [
        'letters' => 'Heslo musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Heslo musí obsahovat malá i velká písmena.',
        'numbers' => 'Heslo musí obsahovat alespoň jednu číslici.',
        'symbols' => 'Heslo musí obsahovat alespoň jeden speciální znak.',
        'uncompromised' => 'Toto heslo se objevilo v úniku dat. Zvolte prosím jiné.',
    ],
    'present' => 'Pole :attribute musí být přítomno.',
    'present_if' => 'Pole :attribute musí být přítomno, pokud je :other :value.',
    'present_unless' => 'Pole :attribute musí být přítomno, pokud :other není :value.',
    'present_with' => 'Pole :attribute musí být přítomno, pokud je přítomno :values.',
    'present_with_all' => 'Pole :attribute musí být přítomno, pokud jsou přítomna :values.',
    'prohibited' => 'Pole :attribute je zakázáno.',
    'prohibited_if' => 'Pole :attribute je zakázáno, pokud je :other :value.',
    'prohibited_if_accepted' => 'Pole :attribute je zakázáno, pokud je potvrzeno :other.',
    'prohibited_if_declined' => 'Pole :attribute je zakázáno, pokud je odmítnuto :other.',
    'prohibited_unless' => 'Pole :attribute je zakázáno, pokud :other není v :values.',
    'prohibits' => 'Pole :attribute zakazuje vyplnění pole :other.',
    'regex' => 'Formát pole :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat položky pro: :values.',
    'required_if' => 'Pole :attribute je povinné, pokud je :other :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, pokud je potvrzeno :other.',
    'required_if_declined' => 'Pole :attribute je povinné, pokud je odmítnuto :other.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with' => 'Pole :attribute je povinné, pokud je vyplněno :values.',
    'required_with_all' => 'Pole :attribute je povinné, pokud jsou vyplněna :values.',
    'required_without' => 'Pole :attribute je povinné, pokud není vyplněno :values.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není vyplněno žádné z :values.',
    'same' => 'Pole :attribute se musí shodovat s polem :other.',
    'size' => [
        'array' => 'Pole :attribute musí obsahovat :size položek.',
        'file' => 'Soubor :attribute musí mít :size kB.',
        'numeric' => 'Pole :attribute musí být :size.',
        'string' => 'Pole :attribute musí mít :size znaků.',
    ],
    'starts_with' => 'Pole :attribute musí začínat jednou z hodnot: :values.',
    'string' => 'Pole :attribute musí být text.',
    'timezone' => 'Pole :attribute musí být platné časové pásmo.',
    'unique' => 'Tato hodnota pole :attribute už je použitá.',
    'uploaded' => 'Soubor :attribute se nepodařilo nahrát.',
    'uppercase' => 'Pole :attribute musí být velkými písmeny.',
    'url' => 'Pole :attribute musí být platná URL adresa.',
    'ulid' => 'Pole :attribute musí být platné ULID.',
    'uuid' => 'Pole :attribute musí být platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'jméno a příjmení',
        'email' => 'e-mail',
        'password' => 'heslo',
        'password_confirmation' => 'potvrzení hesla',
        'current_password' => 'současné heslo',
        'token' => 'token',
    ],
];
